# Create a comment by prefixing a line with '#'.

# In the rare case that the upload address should be changed from the default
# it can be specified as below
# BASE_URL="https://upload.avail.net/2009-02-25/upload"

# The customer id is assigned to you by Avail
CUSTOMER_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# The password is assigned to you by Avail
PASSWORD="MyPassword"

# MS SQL upload example
{
	DATA_TYPE="productdata" 
	SOURCE_SQL_CONNECTIONSTRING="jdbc:jtds:sqlserver://192.168.0.212:1433/SampleDB;user=MyLogin;password=MyPsw"
	SOURCE_SQL_DRIVER="net.sourceforge.jtds.jdbc.Driver"
	SOURCE_SQL_QUERY="SELECT * FROM products"
}

# MySQL upload example
{
	DATA_TYPE="categorydata" 
	SOURCE_SQL_CONNECTIONSTRING="jdbc:mysql://192.168.0.212/sampledb?user=myuser&password=mypsw"
	SOURCE_SQL_DRIVER="com.mysql.jdbc.Driver"
	SOURCE_SQL_QUERY="SELECT * FROM categories"
}

# Oracle upload example
{	
	DATA_TYPE="transactiondata"
	# orcl is the SID.
	SOURCE_SQL_CONNECTIONSTRING="jdbc:oracle:thin:MyUser/MyPsw@192.168.0.212:1521:orcl"
	SOURCE_SQL_DRIVER="oracle.jdbc.driver.OracleDriver"
	SOURCE_SQL_QUERY="select * from myts.orders"
}

# Oracle upload example with stored procedure or function 
{	
	DATA_TYPE="transactiondata"
	
	SOURCE_SQL_ORACLE_SP_OR_FUNCTION="true"
	# orcl is the SID.
	SOURCE_SQL_CONNECTIONSTRING="jdbc:oracle:thin:MyUser/MyPsw@192.168.0.212:1521:orcl"
	SOURCE_SQL_DRIVER="oracle.jdbc.driver.OracleDriver"
	
	# function
	SOURCE_SQL_QUERY="begin :1 := myts.emark_sf.sf_gettrans();end;"
	
	# stored procedure
	# SOURCE_SQL_QUERY="{call myts.emark_sp.sp_gettrans(?)}"	
}

# File to file example
#
# Format examples:
#
# To set the column delimiter to ';', the row delimiter to unix line 
# break (\n), the start text qualifier to double quote ("), the end text
# qualifier to double quote ("), the encoding to UTF-8 and text escaping
# to escaped (text qualifiers must be escaped inside a text block, tabs,
# backslashes and line breaks etc. may be be escaped inside a text block)
# the following format string should be used:
#
# SOURCE_FILE_FORMATSTRING=";_\n_\"_\"_UTF-8_escaped"
#
# To set the column delimiter to the string "coldelimiter", the row 
# delimiter to universal (all of unix, windows and mac os line breaks 
# are interpreted as valid line breaks), the start text qualifier to the
# string "starttextq", the end text qualifier to the string "endtextq", 
# the encoding to ISO-8859-1 and text escaping to unescaped (no text 
# delimiters may exist inside a text block).
#
# SOURCE_FILE_FORMATSTRING="coldelimiter_universal_starttextq_endtextq_ISO-8859-1_unescaped"

# You can test the format string by setting the destination to a file.
# If a destination file name is given, the data will not be sent to Avail.
# If the destination file name is omitted, the data is sent to Avail.
{
	DATA_TYPE="categorydata"
	# File paths can be either relative or absolute.
	SOURCE_FILE_NAME="../../../categories.txt"
	SOURCE_FILE_FORMATSTRING=";_\n_\"_\"_UTF-8_unescaped"	
	DESTINATION_FILE_NAME="categories.readyforupload.txt"	
}
